NODE_ENV=<production | development>
USE_DOCKER=<true | false>
DOCKER_DATA_PATH=<YOUR_DOCKER_DATA_PATH>
DOCKER_DB_HOST=<YOUR_DOCKER_DB_HOST>
DOCKER_REDIS_HOST=<YOUR_DOCKER_REDIS_HOST>
DOCKER_SERVER_HOST=<YOUR_DOCKER_SERVER_HOST>
SERVER_HOST=<YOUR_SERVER_HOST>
SERVER_PORT=<YOUR_SERVER_PORT>
WEB_PORT=<YOUR_WEB_PORT>
APP_PROTOCOL=<http | https>
API_ENDPOINT=<YOUR_API_ENDPOINT>
